{% extends 'BasePage.html' %}

{% block Title %}
關於我們
{% endblock %}

{% block css %}

<link rel="stylesheet" href="/static/css/main.css" />
<link rel="stylesheet" href="/static/css/about.css" />
<noscript><link rel="stylesheet" href="/static/css/noscript.css" /></noscript>
{% endblock %}

{% block js %}
         <script src="/static/js/jquery.min.js"></script>
         <script src="/static/js/browser.min.js"></script>
         <script src="/static/js/breakpoints.min.js"></script>
         <script src="/static/js/util.js"></script>
         <script src="/static/js/main.js"></script>
{% endblock %}

{% block mainPage %}

   


      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>about color</h2>
                     <p><strong>全色、白色、多層色、虎斑、雙色、玳瑁色、重點色</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about -->
      <div class="about">
         <div class="container ">
            <section class="tiles">
                        <article class="style1">
                           <span class="image">
                              <img src="/static/images/cat5.jpg" alt="" title="黑貓" />
                           </span>
                           <a href="#">
                              <h2>全色</h2>
                              <div class="content">
                                 <p>黑色</p>
                              </div>
                           </a>
                        </article>
                        <article class="style2">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/20060616_IMG_0081.jpg/225px-20060616_IMG_0081.jpg" title="藍色"alt="" />
                           </span>
                           <a href="#">
                              <h2>全色</h2>
                              <div class="content">
                                 <p>藍色</p>
                              </div>
                           </a>
                        </article>
                        <article class="style3">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Maltese_cat_%28414962365%29.jpg/480px-Maltese_cat_%28414962365%29.jpg" title="馬爾他貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>全色</h2>
                              <div class="content">
                                 <p>焦糖色</p>
                              </div>
                           </a>
                        </article>
                        <article class="style4">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WhiteCat.jpg/225px-WhiteCat.jpg" title="白色" alt="" />
                           </span>
                           <a href="#">
                              <h2>白色</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style5">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/June_odd-eyed-cat.jpg/480px-June_odd-eyed-cat.jpg" title="異眼貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>白色</h2>
                              <div class="content">
                                 <p>異色瞳</p>
                              </div>
                           </a>
                        </article>
                        <article class="style6">
                           <span class="image">
                              <img src="/static/images/cat6.jpg" title="白色" alt="" />
                           </span>
                           <a href="#">
                              <h2>白色</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style2">
                           <span class="image">
                              <img src="/static/images/cat1.jpg" title="虎斑" alt="" />
                           </span>
                           <a href="#">
                              <h2>虎斑</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style3">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/135px-Cat_November_2010-1a.jpg" title="鯖魚虎斑" alt="" />
                           </span>
                           <a href="#">
                              <h2>虎斑</h2>
                              <div class="content">
                                 <p>鯖魚虎斑</p>
                              </div>
                           </a>
                        </article>
                        <article class="style1">
                           <span class="image">
                              <img src="/static/images/cat2.jpg" alt="" />
                           </span>
                           <a href="#">
                              <h2>虎斑</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style5">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Gustav_chocolate.jpg/336px-Gustav_chocolate.jpg" title="阿比西尼亞貓"alt="" />
                           </span>
                           <a href="#">
                              <h2>多層色</h2>
                              <div class="content">
                                 <p>阿比西尼亞貓</p>
                              </div>
                           </a>
                        </article>
                        <article class="style6">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Blue_Somali_kitten_age_3_months.jpg/480px-Blue_Somali_kitten_age_3_months.jpg" title="索馬利貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>多層色</h2>
                              <div class="content">
                                 <p>索馬利貓</p>
                              </div>
                           </a>
                        </article>
                        <article class="style4">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raffles_singapura_cat.jpg/359px-Raffles_singapura_cat.jpg" title="新加坡貓"alt="" />
                           </span>
                           <a href="#">
                              <h2>多層色</h2>
                              <div class="content">
                                 <p>新加坡貓</p>
                              </div>
                           </a>
                        </article>

                        <article class="style3">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Katze%28Muddy%29.JPG/180px-Katze%28Muddy%29.JPG" title="經典虎斑雙色" alt="" />
                           </span>
                           <a href="#">
                              <h2>雙色</h2>
                              <div class="content">
                                 <p>經典虎斑雙色</p>
                              </div>
                           </a>
                        </article>
                        <article class="style1">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Pumiforme.JPG/180px-Pumiforme.JPG" title="雙色" />
                           </span>
                           <a href="#">
                              <h2>雙色</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style2">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/AradKatze.jpg/180px-AradKatze.jpg" title="花斑" />
                           </span>
                           <a href="#">
                              <h2>雙色</h2>
                              <div class="content">
                                 <p>花斑</p>
                              </div>
                           </a>
                        </article>

                        <article class="style6">
                           <span class="image">
                              <img src="/static/images/cat3.jpg" title="玳瑁色" alt="" />
                           </span>
                           <a href="#">
                              <h2>玳瑁色</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style4">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Calico_cat_-_Phoebe.jpg/180px-Calico_cat_-_Phoebe.jpg" title="三色貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>玳瑁色</h2>
                              <div class="content">
                                 <p>三色貓</p>
                              </div>
                           </a>
                        </article>
                        <article class="style5">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/KirbyKitty.JPG/140px-KirbyKitty.JPG" title="藍奶油貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>玳瑁色</h2>
                              <div class="content">
                                 <p>藍奶油貓</p>
                              </div>
                           </a>
                        </article>

                        <article class="style1">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Birma_seal_u_tortie_point.jpg/225px-Birma_seal_u_tortie_point.jpg" title="重點色" />
                           </span>
                           <a href="#">
                              <h2>重點色</h2>
                              <div class="content">
                                 <p></p>
                              </div>
                           </a>
                        </article>
                        <article class="style2">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Himalayan-sharapova.jpg/480px-Himalayan-sharapova.jpg" title="喜馬拉雅貓"alt="" />
                           </span>
                           <a href="#">
                              <h2>重點色</h2>
                              <div class="content">
                                 <p>喜馬拉雅貓</p>
                              </div>
                           </a>
                        </article>
                        <article class="style3">
                           <span class="image">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Blissandlucky11.jpg" title="緬甸貓" alt="" />
                           </span>
                           <a href="#">
                              <h2>重點色</h2>
                              <div class="content">
                                 <p>緬甸貓</p>
                              </div>
                           </a>
                        </article>


                     </section>
            
               </div>
               


            </div>

            
                    

         

         </div>
      </div>
      <!-- end about -->
{% endblock %}