{% extends 'BasePage.html' %}

{% block Title %}
首頁
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/index.css">
{% endblock %}

{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
      
      
      $(".plan_text").click(function(){

         var x = $(this).next("ul")
         if( x.css("display") == "none" ){
            x.slideDown();
         }else{
            x.slideUp();
         }
         
         
            
         
      });

      
      
   });
      
   
</script>
{% endblock %}

{% block mainPage %}
         <!-- banner -->
         <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel" style="height: 265px;">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption  banner_po">
                           <div class="row" style="background-image:url(static/images/index-1.png) ;background-position: 137% -10%;">
                              <div class="col-lg-8 col-md-9 ">
                                 <div class="build_box">
                                    <h1><span class="orang"> 想要養寵物嗎?</span></h1>
                                    <p></p>
                                    <a class="read_more quote_btn" href="https://www.animal.taichung.gov.tw/1521490/Lpsimplelist" target="_blank" role="button">more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row" style="background-image:url(static/images/index-2.jpg) ; background-size: cover;background-repeat: no-repeat;background-position: 100% 28%;" >
                              <div class="col-lg-8 col-md-9 ">
                                 <div class="build_box">
                                    <h1><span class="orang"> 我適合養寵物嗎?</span></h1>
                                    <p></p>
                                    <a class="read_more quote_btn" href="https://taeanimal.org.tw/child-animal/" target="_blank" role="button">more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row" style="background-image:url(static/images/index-3.jpg) ; background-position: 86% -200%;">
                              <div class="col-lg-8 col-md-9 ">
                                 <div class="build_box">
                                    <h1><span class="orang">如何照顧寵物呢?</span></h1>
                                    <p></p>
                                    <a class="read_more quote_btn" href="https://www.spca.org.tw/" target="_blank" role="button">more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </section>
      </header>
      <!-- end banner -->
      
      <!-- our plane -->
      <div class="plane">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2>認養須知</h2>
                     <span>這裡整理了領養貓咪前的準備、注意事項、領養方法、地方，以及第一次養貓的會常遇到的問題和建議，來幫助你順利找到可以陪在你身邊一輩子的可愛貓貓！ </span>
                  </div>
               </div>
            </div>
            <div class="row">

               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://www.pets-well.com/wp-content/uploads/elementor/thumbs/5e8732f3ad2b8-pptc4ku9bf5wwiujykw1bba3jg22maszp2ev568tdk.png" alt="認養貓咪"/></figure>
                     <div id="ho_plan" class="plan_text">
                        <h3>領養貓咪前的準備</h3>
                        <ul class="cat_content">
                           <li>決定要領養幼貓還是成貓</li>
                           <li>確定自己有時間、地點和金錢照顧貓咪</li>
                           <li>多了解關於照顧貓咪文章和內容</li>
                        </ul>

                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/#prepare" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://www.pets-well.com/wp-content/uploads/elementor/thumbs/5e8733684b2f0-pptc5dz97a9swfo88fhgylxdye2g8x0o52mx0r1m04.png" alt="認養貓咪"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>貓咪認養時的注意事項</h3>
                        <ul class="cat_content">
                           <li>注意送養人是否「假領養、真販賣」</li>
                           <li>詢問貓咪的身體狀況</li>
                           <li>事前熟悉貓咪的個性</li>
                        </ul>

                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/#attention" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://www.pets-well.com/wp-content/uploads/elementor/thumbs/5e875340310c7-pptc1g1mjavi7bee984t03qs97i0ymd79k4ljyw23o.png" alt="認養貓咪"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>貓咪領養方法、場所推薦</h3>
                        <ul class="cat_content">
                           <li>政府公立收容所、動物之家</li>
                           <li>民間愛貓組織、中途之家</li>
                           <li>網路社團及資源</li>
                           <li>其他方法</li>
                        </ul>

                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/#ways" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://www.pets-well.com/wp-content/uploads/elementor/thumbs/5e875299a3dc2-pptc7fao0d2620pqcb6dd3fcag12xb3qf5isgc0wis.png" alt="認養貓咪"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>貓咪領養須知、手續</h3>
                        <ul class="cat_content">
                           <li>領養需要什麼手續？</li>
                           <li>養一陣子後悔或是覺得不適合怎麼辦？</li>
                        
                        </ul>
                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/##know" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>
            

            <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://www.pets-well.com/wp-content/uploads/elementor/thumbs/5e875209778dd-pptc62f24z79aaoq9q1rrfrdeepzt1powfljhy1dic.png" alt="認養貓咪"/></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>第一次帶貓咪回家該做什麼？</h3>
                        <ul class="cat_content">
                           <li>準備必需品並布置好環境</li>
                           <li>身體檢查及接種疫苗</li>
                           <li>讓貓咪自己適應環境</li>
                        </ul>

                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/#first" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>

               

               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <figure><img src="https://angelbaby.tw/wp-content/uploads/20160307233301_20.jpg" alt="認養貓咪" style="height: 256px;" /></figure>
                     <div  id="ho_plan" class="plan_text">
                        <h3>常見養貓正確觀念及照護知識</h3>
                        <ul class="cat_content">
                           <li>貓咪該吃什麼呢？飼料怎麼選擇？</li>
                           <li>貓咪什麼東西不能吃？</li>
                           <li>需要幫貓咪洗澡嗎？美容院、沙龍怎麼選呢？</li>
                           <li>貓咪咬人怎麼辦？</li>
                           <li>如何正確的跟貓咪玩耍？</li>
                           <li>家人或自己懷孕能養貓咪嗎？</li>
                        </ul>
                        <a class="read_more" href="https://www.pets-well.com/%E6%9C%80%E6%96%B0%E8%B2%93%E5%92%AA%E9%A0%98%E9%A4%8A%E6%96%B9%E6%B3%95%E5%A0%B4%E6%89%80%E7%B8%BD%E6%95%B4%E7%90%86/13654/#knowledge" target="_blank">Read More</a>
                     </div>
                  </div>
               </div>
               </div>

         </div>
      </div>
      <!-- our plane -->
      
      <!-- about -->
      <div class="about">
         <div class="container ">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>常見的貓咪</h2>
                     <span>貓主要可以依據被毛長度分為長毛貓，短毛貓和無毛貓。<br/>
                     貓的被毛顏色和花紋有很多種，大概可以分成全色、白色、多層色、虎斑、雙色、玳瑁色、重點色等7種。</span>
                     <a class="read_more" href="/about"> Read More</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                           <div class="img">
                              <figure >
                                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBdARtUoxvEBc27QRLsM0xtMHgpAOTNMLslA&usqp=CAU" alt="長毛貓" title="長毛貓" />
                              </figure>
                              <span style="top:195px;right: 307px;">長毛貓</span>
                           </div>
                           <div class="img">   
                              <figure >
                                 <img src="https://www.lovecats.tw/elywhoav/2020/03/%E7%B1%B3%E5%85%8B%E6%96%AF-800x800.jpg" alt="短毛貓" title="短毛貓"/>
                              </figure>
                              <span style="top: -20px;left: 295px;">短毛貓</span>
                           </div>
                           <div class="img">
                              <figure >
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Sphinx2_July_2006.jpg/330px-Sphinx2_July_2006.jpg" alt="無毛貓" title="無毛貓"/>
                              </figure>
                              <span style="right: 308px;top: 180px;">無毛貓</span>
                           </div>
                        
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- blog -->
      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>相關的產品</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure>
                                 <img src="https://cdn-v4.petpetgo.com/1800/public/1df12bf3-862b-4ae9-ab3d-917ce7fbae2c.jpg" alt="毛孩市集"/>
                              </figure>
                              
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="marriage_text">
                              
                              <img src="https://petpetgo.com/images/logo.svg">
                              <p>在這裡除了可以幫你家的毛小孩買到不同品牌的飼料、罐罐與零食外，保健用品、玩具或是外出會需要的東西都可以在這裡找到。</p>
                              <a class="read_more" href="https://petpetgo.com/" target="_blank"> Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-sm-12">
                  <div class="blog_bg">
                     <div class="row d_flex">

                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://cdn-v2.dogcatstar.com/prod/2020/07/03/955206/snack_SC02-2048x825.jpg.webp" alt="汪喵星球"/></figure>
                              
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <br/>
                              <img src="https://cdn-v2.dogcatstar.com/prod/2020/07/03/menu_logo.png.webp">
                              <p>致力於<strong>「打造頂級、營養又平易近人的濕食」</strong>，所有食品皆由專業獸醫師、營養配方師精心調配把關，希望「讓毛孩吃得更好，陪我們一起慢慢變老。」</p>
                              <a class="read_more" href="https://www.dogcatstar.com/" target="_blank"> Read More</a>
                           </div>
                        </div>
                        

                     </div>
                  </div>
               </div>

               <div class="col-sm-12">
                  <div class="blog_bg">
                     <div class="row d_flex">

                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://i.imgur.com/H2uPlpy.jpeg" alt="好味小姐"/></figure>
                              
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="marriage_text">
                              
                              <img src="https://shoplineimg.com/58a81a0d72fdc0ec2700333f/5ea8108ce10bd700337ebf32/x140.webp?source_format=png">
                              <p>為了讓貓咪們更健康、更幸福，我們堅持使用最好的天然食材，搭配專業獸醫師與營養師團隊檢核，用心為大家帶來更多鮮食好物!</p>
                              <a class="read_more" href="/product"> Read More</a>
                           </div>
                        </div>
                        

                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- end blog -->
      <!-- says -->
      <div class="says">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>相關影片</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="proj" class="carousel slide says_ban" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#proj" data-slide-to="0" class="active"></li>
                        <li data-target="#proj" data-slide-to="1"></li>
                        
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="readert">
                                          <div class="readert_img text_align_center">
                                             <iframe width="560" height="315" src="https://www.youtube.com/embed/o7yxHexbzzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          </div>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="readert">
                                          <div class="readert_img text_align_center">
                                             <iframe width="560" height="315" src="https://www.youtube.com/embed/BOR2qUAA8_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          </div>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <a class="carousel-control-prev" href="#proj" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#proj" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end says -->
      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="ru_bg">
                     <div class="row">
                        <div class="col-md-3">
                          <a href="https://www.animal.taichung.gov.tw/" target="_blank"> <img class="logo_fooetr" src="/static/images/logo_footer.jpg" alt="#"/></a>
                        </div>
                        <div class="col-md-9">
                           <ul class="lacation">
                              <li><i class="fa fa-map-marker" aria-hidden="true"></i>421台中市后里區堤防路370號</li>
                              <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 04-25588024</li>
                              <a href="https://www.animal.taichung.gov.tw/1521448/1521481/2483316/2483328/post" target="_blank"><li><i class="fa fa-envelope" aria-hidden="true"></i>台中市動物之家后里園區</li></a>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                           <form id="request" class="main_form" action="" method="post">
                     {% csrf_token %}
                     <div class="row">

                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="姓名" type="text" name="cuName" required /> 
                        </div>

                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="text" name="email" required />                          
                        </div>

                        <div class="col-md-12">
                           <input class="contactus" placeholder="問題標題" type="text" name="question" required /> 
                        </div>

                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="反應內容" type="text" name="content" required /></textarea>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <button class="send_btn">送出訊息</button>
                        </div>
                        
                     </div>
                  </form>
                     </div>
                  </div>
                  

                  
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.7233347882016!2d120.7053387183651!3d24.286392131235235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469118e69b9e5c9%3A0x212a7fe9b1f5b5e7!2z6Ie65Lit5biC5YuV54mp5LmL5a625ZCO6YeM5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1675835006419!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
{% endblock %}
      