{% extends "BasePage.html" %}

{% block pageTitle %}
會員登入
{% endblock %}

{% block css %}
	<link rel="stylesheet" href="/static/css/member.css" />
{% endblock %}

{% block mainPage %}
	<div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>會員登入</h2>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>

	<div style="margin-top:50px"></div>

	<div id="message">
		

	<center><p style="color:#ff0000">{{msg}}</p></center>

	<form  class="lg_form" action="" method="post">
		{% csrf_token %}
		<table width="50%" border="0">
			<tr>
				<td><label>帳號：</label></td>
				<td><input type="email" name="email" required placeholder="請輸入Email" /></td>
			</tr>

			<tr>
				<td><label>密碼：</label></td>
				<td><input type="password" name="password" required /></td>
			</tr>

			<tr>
				<td colspan="2">
					<button type="submit" style="width: 130px;"><strong>登入</strong></button>
					<br/>
					<a href="/register" style="font-size: 20px;"><strong>註冊</strong></a>

				</td>
				
			</tr>
		</table>
		

	</form>

</div>

{% endblock %}