{% extends "BasePage.html" %}

{% block pageTitle %}
我的訂單記錄
{% endblock %}

{% block css %}
	<link rel="stylesheet" href="/static/css/cart.css" />
{% endblock %}

{% block mainPage %}
<div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>我的訂單</h2>
                     <p class="subject">訂單記錄</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

	<div style="margin-top:50px;"></div>

	<div id="maindiv">
		

		<table width="90%" border="0" align="center" cellpadding="4" cellspacing="1">
			<tr>
				<th bgcolor="#cccccc">訂單日期</th>
				<th width="100" bgcolor="#cccccc">總額</th>
				<th width="100" bgcolor="#cccccc">付款方式</th>
			</tr>

			{% for unit in order %}
			<tr>
				<td align="center">{{unit.create_date}}</td>
				<td align="center">{{unit.grandtotal}}</td>
				<td align="center">{{unit.paytype}}</td>
			</tr>
			{% endfor %}
		</table>
	</div>

{% endblock %}