{% extends 'BasePage.html' %}

{% block Title %}
關於我們
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/about.css">
{% endblock %}

{% block js %}
{% endblock %}

{% block mainPage %}


      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>顏色分別</h2>
                     <p>全色、白色、多層色、虎斑、雙色、玳瑁色、重點色</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about -->
      <div class="about">
         <div class="container ">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="titlepage">
                     <div class="intro">
                        <h1><strong>全色</strong></h1>
                        <span>「傳統色」、「單色」</span>
                        <h3>全身上下只有單一顏色的貓貓</h3>
                        <div class="intro_img">
                           <img src="/static/images/cat5.jpg" title="黑色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/20060616_IMG_0081.jpg/225px-20060616_IMG_0081.jpg" title="藍色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Maltese_cat_%28414962365%29.jpg/480px-Maltese_cat_%28414962365%29.jpg" title="焦糖色-馬爾他貓">
                        </div>
                        <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1><strong>白色</strong></h1>
                        <span>白貓的眼睛顏色並不固定，容易出現異眼貓</span>
                        <h3>全身缺乏色素的貓貓</h3>
                        <div class="intro_img">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WhiteCat.jpg/225px-WhiteCat.jpg" title="白色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/June_odd-eyed-cat.jpg/480px-June_odd-eyed-cat.jpg" title="異眼貓">
                           <img src="/static/images/cat4.jpg" title="白色">
                        </div>
                     
                       <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1>虎斑</h1>
                        <span>前額上的「M」型標記和眼睛周圍的眼線</span>
                        <h3>身上擁有規律花紋的貓</h3>
                        <div class="intro_img">
                           <img src="/static/images/cat1.jpg" title="虎斑">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/135px-Cat_November_2010-1a.jpg" title="鯖魚虎斑">
                           <img src="/static/images/cat2.jpg" title="虎斑">
                        </div>
                        
                     
                        <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1>多層色</h1>
                        <span>「野鼠色」、「野鼠灰色」、「野生型灰色」</span>
                        <h3>算是虎斑的一種，只是斑紋不太明顯</h3>
                        <div class="intro_img">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Gustav_chocolate.jpg/336px-Gustav_chocolate.jpg" title="阿比西尼亞貓">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Blue_Somali_kitten_age_3_months.jpg/480px-Blue_Somali_kitten_age_3_months.jpg" title="索馬利貓">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Raffles_singapura_cat.jpg/359px-Raffles_singapura_cat.jpg" title="新加坡貓">
                        </div>
                        <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1>雙色</h1>
                        <span>「混色貓」</span>
                        <h3>擁有兩種毛色表徵的貓貓</h3>
                        <div class="intro_img">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Katze%28Muddy%29.JPG/180px-Katze%28Muddy%29.JPG" title="經典虎斑雙色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Pumiforme.JPG/180px-Pumiforme.JPG" title="雙色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/AradKatze.jpg/180px-AradKatze.jpg" title="花斑">
                        </div>
                        <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1>玳瑁色</h1>
                        <span>「三花貓」</span>
                        <h3>絕大多數的三色貓是女生</h3>
                        <div class="intro_img">
                           <img src="/static/images/cat3.jpg" title="玳瑁色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Calico_cat_-_Phoebe.jpg/180px-Calico_cat_-_Phoebe.jpg" title="三色貓">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/KirbyKitty.JPG/140px-KirbyKitty.JPG" title="藍奶油貓">
                        </div>
                        <button class="read_more" > Read More</button>
                     </div>

                     <div class="intro">
                        <h1>重點色</h1>
                        <span>「暹羅重點色」、「東奇尼重點色」、「緬甸重點色」</span>
                        <h3>只有在臉部、耳朵、四肢、尾巴等幾個重點處出現較深的顏色</h3>
                        <div class="intro_img">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Birma_seal_u_tortie_point.jpg/225px-Birma_seal_u_tortie_point.jpg" title="重點色">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Himalayan-sharapova.jpg/480px-Himalayan-sharapova.jpg" title="喜馬拉雅貓">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Blissandlucky11.jpg" title="緬甸貓">
                        </div>
                        <button class="read_more" > Read More</button>
                     </div>




                  </div>
               </div>
               


            </div>

            
                    

               
            </div>
         </div>
      </div>
      <!-- end about -->
{% endblock %}