{% extends 'BasePage.html' %}

{% block Title %}
聯絡我們
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/contact.css">
{% endblock %}

{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
      $('form').submit({
         alert("送出成功!")
         //error
      });
            
      });
         
      
   
</script>
{% endblock %}

{% block mainPage %}
      <!-- end banner -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>聯絡我們</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  contact -->
      <div class="contact">
         <div class="title" style="position: relative;top: -140px;">
            <h2>非營利組織與介紹</h2>
         </div>
         <div class="top_Area">
            <div class="img_pic">
               <img src="https://taeanimal.org.tw/images/logo.png">
               <img src="https://sala.org.tw/_nuxt/img/logo.1cd4c42.svg">
            </div>
            <div class="btnBox">
            <a href="https://taeanimal.org.tw/index.php" target="_blank">
               <img src="https://taeanimal.org.tw/images/icon_p.png" title="台灣動物平權促進會">
               更多資訊→
            </a>
            <a href="https://sala.org.tw/" target="_blank">
               <img src="https://taeanimal.org.tw/images/icon_p.png" title="好好愛牠協會">
               更多資訊→
            </a>
         </div>

         </div>
         <div class="title">
            <h2>寵物收容與聯絡</h2>
         </div>
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">

                  <form id="request" class="main_form" action="" method="post">
                     {% csrf_token %}
                     <div class="row">

                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="姓名" type="text" name="cuName" required /> 
                        </div>

                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="text" name="email" required />                          
                        </div>

                        <div class="col-md-12">
                           <input class="contactus" placeholder="問題標題" type="text" name="question" required /> 
                        </div>

                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="反應內容" type="text" name="content" required /></textarea>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <button class="send_btn">送出訊息</button>
                        </div>
                        
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6842833634755!2d120.57308291457191!3d24.14772327939929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e54c06897bd%3A0x5a12331be91055df!2z6Ie65Lit5biC5YuV54mp5LmL5a625Y2X5bGv5ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1672743128283!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
     
     
{% endblock %}