{% extends 'BasePage.html' %}

{% block Title %}
相關產品
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/product.css">
{% endblock %}

{% block js %}
{% endblock %}

{% block mainPage %}
   
      <!-- end banner -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Products</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our plane -->
      <div class="plane">
         <div class="store_img" >
            <img src="https://shoplineimg.com/58a81a0d72fdc0ec2700333f/5ea8108ce10bd700337ebf32/x140.webp?source_format=png" style="margin-top: -90px;margin-left: 25px;">
         </div>
         
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div style="height: 60px;margin:30px;margin-bottom: 3em;">
                     <form action="" method="get">
                        產品關鍵字: <input type="text" name="p" />
                        <p></p>
                        價格區間: <input type="text" name="priceS" /> ~ <input type="text" name="priceE" />
                        <p></p>
                        <input type="submit" value="查詢"  style="position: relative;right: -508px; top: -37px;" />
         
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               {% for row in allGoods %}
               <div class="col-md-4">

                  
                  
                  <div class="plan_bax text_align_center">
                     <div class="info">
                        <a href="{{row.goods_url}}" taeget="_blank">
                           <img src="{{row.photo_url}}">
                        </a>
                     </div>
                     <div  id="ho_plan" class="plan_text">
                        <p>{{row.name}}</p>
                        <span>NT:{{row.price}}</span>
                     </div>
                     </div>
                  
                 



               </div>
               {% endfor %}


               
            </div>
         </div>
      </div>
      <!-- our plane -->
   
{% endblock %}