{% extends 'BasePage.html' %}

{% block Title %}
相關影片
{% endblock %}

{% block css %}
<link rel="stylesheet" href="/static/css/video.css">
{% endblock %}

{% block js %}



{% endblock %}

{% block mainPage %}

      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Video</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog -->
      <div class="blog">
         <div class="container ">
            <div class="row">

               {% for item in data %}
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="{{item.photo}}" alt="#"/></figure>
                              <a href="{{item.link}}" target="_blank"><img src="/static/images/play.png" style="position: relative;top: -195px;right: -233px;"></a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="marriage_text">
                              
                              <h3>{{item.title}}</h3>
                              <p>{{item.info}}</p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


              {% endfor %}


            </div>
         </div>
      </div>
      <!-- end blog -->
{% endblock %}