#建立新django環境
>mkvirtualenv meet_1
>pip3 install django
>cd meetjob
>django-admin startproject meetdjango
>cd meetdjango

#設定url.py和setting.py路徑
import os

#設定templates目錄
"DIRS": [os.path.join(BASE_DIR,'templates').replase('\\','/')],

#設定後臺顯示文字
LANGUAGE_CODE = "zh-Hant" #將設定介面改為中文
TIME_ZONE = "Asia/Taipei"

STATIC_URL = "static/"

STATIC_ROOT = os.path.join(BASE_DIR,'static')

STATICFILES_DIRS = (
    
    ('images',os.path.join(STATIC_ROOT,'images').replace('\\','/')),
    ('css',os.path.join(STATIC_ROOT,'css').replace('\\','/')),
    ('js',os.path.join(STATIC_ROOT,'js').replace('\\','/')),
       
    )


#建立資料庫
> create database meetview default character set utf8 collate utf8_general_ci;

#建立使用者
> create user 'user1'@'%' identified by 'ssassa';
> grant all privileges on meetview.* to 'user1'@'%';
> flush privileges; #立即生效

#設定setting.py
import pymysql
pymysql.install_as_MySQLdb()

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "meetview",
        "USER":"user1",
        "PASSWORD":"ssassa",
        "HOST":"localhost",
        "PORT":"3306"
    }
}


>pip3 install pymysql
>pip3 install cryptography
>python manage.py runserver
>python manage.py makemigrations
>python manage.py migrate

-----------------------------

#建立後台管理者帳密
python manage.py createsuperuser
名稱:solit
信箱:solit@gmail.com
password:a12345

--------------------
python manage.py startapp message
python manage.py startapp video

--------------------
#爬蟲抓不到(未解決)
#首頁jquery(未解決)、戒指圖片未更換
#關於
全色、白色、多層色、虎斑、雙色、玳瑁色、重點色

#產品
查詢時full_bg會跑掉(未解決)
沒有購物車
FB和IG連結未放

#影片
?

#聯絡
jquery的訊息未能成功顯示

