.full_bg {
	background-size: 100% 20%;
    
}

.btnBox {
    text-align: center;
    margin: 1.5em 0;
    margin-bottom: 4em;
    margin-top: -3em;

}

.btnBox a {
    border: 2px solid #000;
    background: #fff;
    width: 200px;
    height: 55px;
    position: relative;
    display: inline-block;
    padding: 6px 50px 0 0;
    font-weight: bold;
    margin: 1.5em;
    font-size: 25px;
    


}



.btnBox a:first-child img, .btnBox a:last-child img {
    left: 5.3em;
}
.btnBox a img {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 65px;
}

.img_pic img {
	position: relative;
    left: 110px;
    top: -80px;
    max-width: 100%;
    height: 140px;
    padding: 1.5em;

}

.title h2{

    color: #fff;
    font-size: 40px;
    padding: 40px 0;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 35px;
    text-align: center;

}