.full_bg {
    background-size: 100% 37%;
}

ul, li, ol {
    margin: 5px;
    padding: 0px;
    list-style: none;
}

.about_img{
    float: none;
}

.about_img img {
    width: 32%;
    padding: 15px;
    /* margin: 0em; */
    height: 218px;
}

.about_img figure {
    margin: 0;
    width: 50%;
    float: left;
}

.about_img span {
    position: relative;
    top: 43%;
    right: 14px;
    z-index: 9999;
    background: #e6615a;
    padding: 15px 25px;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.orang {

    position: relative;
    top: -150px;
    
}

.build_box .quote_btn {
    font-size: 25px;
    padding: 10px 0;
    max-width: 180px;
    height: 60px;
}