



.full_bg {
    
    background-size: 100% 17.5%;
    
    
}
.container img {
    height: 150px;
    width: 150px;
}

.col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}


.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.tiles article {
    width: calc(15.33333% - 1.25em);
    /* height: 208px; */
    margin: 1.25em 15px 0 1.25em;
}

.back_re {
    
    height: 140px;
}

#btn_png {
    width: 30px;
    height: 30px;
}

.goTop {
    background: none;
    position: relative;
    left: -20px;
    bottom: -9px;
    width: 65px;
    height: 30px;

}