.full_bg{
	background: url(/static/images/banner3.jpg);
	background-size: 100% 15%;
	background-repeat: no-repeat;
}

.navigation.navbar-dark .navbar-nav .nav-link {
    
    color: #eea19a;
    padding: 5px 15px;
    
}

.banner .carousel-indicators li {
    
    background: #eee;
    
}

.goTop {
	background: none;
    position: relative;
    left: -225px;
}

#btn_png {
	width: 6%;
}

.titlepage h2::before {
    
    background: url(../images/cat9.png);
    background-size: 109%;
    background-repeat: no-repeat;
    width: 77px;
    height: 65px;

}