.full_bg{
	
	background-size: 100% 33%;
	
}

#message{
	margin-left:35%;
    margin-bottom: 10%;
}

.contact_form{
	border:3px solid #ccc;
	border-radius:4px;
	padding:0.5em 0.6em;
	font-size: 100%;
	line-height: 1.15;
	width:400px;
	margin-bottom:100px;
	margin-top: 5px;
}

.form-control{
	border:1px solid #ccc;
	border-radius:4px;
	padding:0.5em 0.6em;
	font-size: 100%;
	line-height: 1.15;
	width:368px;
}

.form-group{
	margin:2%;
	color: #eea19a;
}

.subject{
	font-size: 30px;
	font-weight: bold;
}

.btn_submit{
	background-color: #eea19a;
	color:#ffffff;
	padding:0.5em 1em;
	border:transparent;  /* 邊框線整個透明*/
}

span {
	color: #eea19a;

}


.lg_form button ,.lg_form a , .btn_submit{
    border:0;
    background-color:#eea19a;
    color:#fff;
    border-radius:10px;
    cursor:pointer;

}

.lg_form button:hover ,.lg_form a:hover , .btn_submit:hover {
    color:#eea19a;
    background-color:#fff;
    border:2px #eea19a solid;

}
