.full_bg {
   background-size: 100% 17.5%;
   height: 1500px;
   background-repeat: no-repeat;

}


.plan_baxtext_align_center {
  position: relative;
  width: 270px;
  float:left;
  margin: 10px;
}

.info img {
  display: block;
  width: 100%;
  height: auto;
}

.plan_text p {
    
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    
}

form {
    font-size: 17px;
    font-weight: bold;
    color:#eea19a ;
}

#ho_plan button {
    border:0;
    background-color:#eea19a;
    color:#fff;
    border-radius:10px;
    cursor:pointer;

}

#ho_plan button:hover , .ip_submit {
    color:#eea19a;
    background-color:#fff;
    border:2px #eea19a solid;

}

